;;;; Implementation of `count` and `max` functions.

(bind (not (func (e)
                 (nand true e))

       and (func (a b)
                 (not (nand a b)))

       or (func (a b)
                (nand (not a)
                      (not b)))

       + (func (a b)
               (- a (- b)))

       * (func (a b)
               (if (or (= a 0)
                       (= b 0))
                 0
                 (if (= b 1)
                   a
                   (if (= a 1)
                     b
                     (+ a (recur a (- b 1)))))))

       <= (func (a b)
                (or (< a b)
                    (= a b)))

       > (func (a b)
               (and (not (= a b))
                    (not (< a b))))

       >= (func (a b)
                (or (> a b)
                    (= a b))))

      ;; You can create a list with either `quote` or `cons`
      (bind (odds (quote (3 1 9 7 5))
             evens (cons 2 (cons 8 (cons 4 (cons 6 nil))))

             count (func (values)
                         (bind (f (func (vs c)
                                        (if (= vs (quote ()))
                                          c
                                          (recur (rest vs) (+ 1 c)))))
                               (f values 0)))

             filter (func (pf xs)
                          (bind (f (func (acc pf xs)
                                         (if (= 0 (count xs))
                                           acc
                                           (bind (head (first xs)
                                                  tail (rest xs))
                                                 (if (pf head)
                                                   (cons head (recur acc pf tail))
                                                   (recur acc pf tail))))))
                                (f (quote ()) pf xs)))

             map (func (mf xs)
                       (bind (f (func (acc mf xs)
                                      (if (= 0 (count xs))
                                        acc
                                        (bind (head (first xs)
                                               tail (rest xs))
                                              (cons (mf head) (recur acc mf tail))))))
                             (f (quote ()) mf xs)))

             max (func (values)
                       (bind (f (func (vs current-max)
                                      (if (= 0 (count vs))
                                        current-max
                                        (bind (head (first vs)
                                                    tail (rest vs))
                                              (if (< current-max head)
                                                (recur tail head)
                                                (recur tail current-max))))))
                             (f values (first values)))))

            (+ (count (filter (func (n) (* n n)) evens))
               (max (map (func (n) (+ n 2)) odds)))))
